DB_HOST=s323_postgres
DB_USER=digibuild
DB_PASS=digibuild
DB_NAME=s323
DB_PORT=5666
BROKER=redis://redis:6379/0

DB5_HOST=s325_postgres
DB5_USER=digibuild
DB5_PASS=digibuild
DB5_NAME=s325
DB_PORT=5666